# backend

./: .env.example  CLAUDE.md  Dockerfile  docker-compose.yml  mvnw.cmd  pom.xml  skills-lock.json
.claude/: settings.json  settings.local.json
bruno/: Health.bru  README.md  bruno.json  collection.bru
bruno/auth/: check-username.bru  forgot-password.bru  handoff-exchange.bru  handoff.bru  login-user.bru  logout.bru  resend-verification.bru  reset-password.bru  signup-user-en.bru  signup-user.bru  verify-email.bru
bruno/auth/10-auth/: signup-user.bru
bruno/auth/20-users/: get-all-users-admin.bru
bruno/auth/30-admins/: create-admin-admin-forbidden.bru  create-admin-owner.bru
bruno/auth2/: folder.bru
bruno/auth2/20-users/: folder.bru
bruno/auth2/30-admins/: create-admin-admin-forbidden.bru  create-admin-owner.bru  folder.bru
bruno/environments/: local.bru
bruno/organizations/: folder.bru
bruno/organizations/10-organizations/: check-slug.bru  create-organization.bru  delete-organization.bru  folder.bru  get-organization.bru  list-my-organizations.bru  update-organization.bru
bruno/organizations/20-members/: folder.bru  leave-organization.bru  list-members.bru  remove-member.bru  update-member-role.bru
bruno/organizations/30-invitations/: cancel-invitation.bru  create-invitation.bru  folder.bru  list-pending-invitations.bru
bruno/organizations/40-my-invitations/: accept-invitation.bru  folder.bru  list-my-invitations-with-history.bru  list-my-invitations.bru  regression-list-after-org-soft-delete.bru  reject-invitation.bru
bruno/organizations/50-locations/: create-location-child.bru  create-location-root.bru  delete-location.bru  folder.bru  get-location.bru  get-tree.bru  list-locations.bru  update-location-move-to-root.bru  update-location-rename.bru
bruno/organizations/60-piece-types/: create-piece-type.bru  delete-piece-type.bru  folder.bru  get-piece-type.bru  list-piece-types.bru  update-piece-type.bru
bruno/organizations/60-piece-types/attributes/: add-attribute-required-integer.bru  add-attribute-text.bru  delete-attribute.bru  rename-attribute.bru  retype-attribute-conflict.bru  retype-attribute.bru  update-attribute-toggle-required.bru
bruno/organizations/65-org-piece-attributes/: add-attribute-required-date.bru  add-attribute-text.bru  delete-attribute.bru  folder.bru  list-attributes.bru  rename-attribute.bru  retype-attribute-conflict.bru  retype-attribute.bru  update-attribute.bru
bruno/organizations/66-timelines/: create-timeline.bru  delete-timeline.bru  folder.bru  get-scene.bru  get-timeline.bru  list-timelines.bru  put-scene.bru  update-timeline.bru
bruno/organizations/68-ports/: create-port-pin-conflict.bru  create-port.bru  delete-port.bru  folder.bru  list-ports.bru  update-port.bru
bruno/organizations/70-pieces/: create-piece-active.bru  create-piece-pending.bru  create-piece-with-org-attr-value.bru  create-piece-with-serial.bru  delete-piece.bru  folder.bru  get-piece-history.bru  get-piece.bru  list-pieces-filter-status.bru  list-pieces-search.bru  list-pieces.bru  update-piece-change-location.bru  update-piece-change-owner.bru  update-piece-clear-cover.bru  update-piece-set-cover.bru  update-piece-set-serial.bru  update-piece-set-values.bru
bruno/organizations/70-pieces/attachments/: delete-attachment.bru  download-attachment.bru  folder.bru  list-attachments-images.bru  list-attachments.bru  upload-document.bru  upload-image.bru
bruno/users/: get-me-owner.bru  patch-me-language.bru  patch-me-password.bru  patch-me.bru
bruno/webhooks/: folder.bru  resend-webhook.bru
docs/offline-sync/: DECISIONS-AND-RISKS.md  DESIGN.md  STATUS.md
scripts/: backup-db.sh
src/main/java/com/stocka/backend/: BackendApplication.java
src/main/java/com/stocka/backend/modules/auth/controller/: AuthController.java
src/main/java/com/stocka/backend/modules/bootstrap/: AdminSeeder.java  RoleSeeder.java  SoftDeleteOrphanSanitizer.java
src/main/java/com/stocka/backend/modules/storage/: LocalR2DownloadController.java  LocalR2StorageService.java  PresignedDownload.java  R2Config.java  R2Keys.java  R2Properties.java  R2Service.java  R2StorageServiceImpl.java  R2UnavailableException.java  UploadedObject.java
src/main/resources/: application-prod.properties  application.properties  logback-spring.xml  messages.properties  messages_ca.properties  messages_en.properties  messages_es.properties
src/main/resources/db/migration/: V10__user_devices.sql  V11__two_factor.sql  V12__oauth_identities.sql  V13__missing_id_sequences.sql  V13__piece_type_actions.sql  V14__piece_type_actions.sql  V14__ports.sql  V15__ports.sql  V15__sync_locations_change_sequence.sql  V16__sync_pieces_types_attributes_attachments.sql  V16__timelines.sql  V17__sync_mutation_idempotency.sql  V1__baseline.sql  V2__invitation_optimistic_lock.sql  V3__organization_slug_history.sql  V4__user_username_history.sql  V5__release_slugs_usernames_of_deleted_rows.sql  V6__sanitize_soft_deleted_orphans.sql  V7__notifications_tables.sql  V8__refresh_tokens.sql  V9__security_audit_log.sql
src/main/resources/templates/email/: email-verification.html  invitation.html  layout.html  password-reset.html  resource-lifecycle.html
src/test/java/com/stocka/backend/: BackendApplicationTests.java
src/test/java/com/stocka/backend/migration/: FlywayMigrationsTest.java
src/test/java/com/stocka/backend/modules/auth/: DesktopAuthIntegrationTest.java
src/test/java/com/stocka/backend/modules/bootstrap/: AdminSeederTest.java
src/test/java/com/stocka/backend/modules/organizations/: IntegrationTestSupport.java
src/test/java/com/stocka/backend/modules/pieces/: PiecesFeatureIntegrationTest.java
src/test/java/com/stocka/backend/modules/storage/: LocalR2StorageServiceTest.java  R2PropertiesTest.java
src/test/java/com/stocka/backend/modules/sync/: LocationSyncStampingIntegrationTest.java  SyncPullIntegrationTest.java  SyncPullPiecesIntegrationTest.java  SyncPushIntegrationTest.java
src/test/resources/: application.properties
(+371 files in other folders)
