meta {
  name: Resend Webhook (signature inválida → 401)
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/webhooks/resend
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  svix-id: msg_test_local
  svix-timestamp: 1700000000
  svix-signature: v1,placeholder-no-firmado
}

body:json {
  {
    "type": "email.delivered",
    "created_at": "2026-05-03T12:00:00.000Z",
    "data": {
      "email_id": "ae2014de-c168-4c61-8267-70d2662a1ce1",
      "from": "Stocka <no-reply@stocka.local>",
      "to": ["delivered@resend.dev"],
      "subject": "Restablece tu contraseña en Stocka"
    }
  }
}

docs {
  Endpoint público que recibe los eventos firmados por Resend (vía Svix).

  Solo está disponible cuando el backend arranca con `EMAIL_PROVIDER=resend`.

  Cómo probarlo:

  1. Con esta petición tal cual obtendrás 401: la firma no es válida.
     Sirve para confirmar que la verificación Svix está activa.

  2. Para una prueba real, expón el backend con ngrok / tailscale funnel
     y registra la URL pública en https://resend.com/webhooks. Resend
     enviará los eventos firmados; este endpoint los aceptará.

  3. Para forzar un evento manualmente con firma válida hay que generarla
     con `whsec_...` (el `RESEND_WEBHOOK_SECRET` configurado) usando la
     librería Svix. Es más cómodo dejar que Resend genere los eventos
     enviando un email de prueba a `delivered@resend.dev` o
     `bounced@resend.dev` y observando los logs del backend.

  Eventos suscritos por defecto:
    - email.sent
    - email.delivered
    - email.delivery_delayed
    - email.bounced
    - email.complained
    - email.failed
    - email.opened / email.clicked (opcional)
}
